## PINATA
# URL: https://pinata.cloud/
NEXT_PUBLIC_PINATA_API_KEY= your_api_key
NEXT_PUBLIC_PINATA_API_SECRET= your_secrect_key

### ADMIN
NEXT_PUBLIC_ADMIN= admin_address
NEXT_PUBLIC_FEE= 0.05

### ALCHEMY
# URL : https://www.alchemy.com/
NEXT_PUBLIC_RPC_URL = your_rpc_url


